<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
body {
	background-image:
		url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/job_1200x768.png?iA60uDOvJN9eQ.TIsWSFUqQ6f6ELj2Yl&size=770:433");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	background-position: center;
}

form {
	max-width: 200px;
	margin: 80px;
	background: #1B4F72;
	padding: 50px 100px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

input[type=text], input[type=password] {
	width: 120%;
	margin: 8px 0;
	padding: 20px 20px;
	display: inline-block;
	border: 2px solid black;
	box-sizing: border-box;
}

button {
	background-color: #F1C40F;
	width: 100%;
	color: white;
	padding: 15px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
}

* {
	margin: 0;
	padding: 0;
}

header {
	height: 60px;
	background: black;
	padding: 0 50px;
}

.logo {
	width: 30%;
	float: left;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 60px;
	font-size: 35px;
}

nav {
	width: 68%;
	float: right;
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 10px;
	line-height: 60px;
	text-transform: uppercase;
}

.banner {
	height: 100%;
}

.banner img {
	width: 95%;
	height: 90vh;
}

.content {
	padding: 5%;
}

.content p {
	font-size: 18px;
	line-height: 1.7;
	font-family: sans-serif;
	margin-bottom: 25px;
}

footer {
	background: #000;
	color: #fff;
	padding: 15px 50px;
	text-align: center;
}

@media ( max-width : 600px) {
	header {
		width: 100%;
		height: 100%;
		padding: 0;
		text-align: center;
	}
	.logo {
		width: 100%;
		float: none;
	}
	nav {
		width: 100%;
		float: none;
	}
	nav ul li {
		display: block;
	}
	nav ul {
		float: none;
	}
}
</style>
<script>
function validate()
{
var user=document.f1.user.value;
var pswd=document.f1.pswd.value;
var email = document.reg_form.email.value;
var symbol = email.indexOf('@');
var dot = email.lastIndexOf('.');
var len = email.length;
if(user==null||user=="")
{
alert("Enter the username");
}
if(email==""){
	alert("Email must be filled");
}
if(pswd==null||pswd=="")
{
alert("Enter the password");
}
if(pswd.length<8)
{
alert("password should be of 8 characters")
}
if(user.length<8)
{
alert("username should be of 8 characters")
}
if (email.length < 8) {
	alert("Email must be min 8 characters");
}

if (symbol == -1 && dot == -1) {
	alert("Enter Valid EmailID");
	
} else if ((parseInt(dot) - parseInt(symbol)) == 1) {
	alert("Enter Valid EmailID");
	
} else if ((parseInt(len) - parseInt(dot) - 1) < 2) {
	alert("Enter Valid EmailID");
}
}
</script>
</head>
<body>
	<header>
		<div class="logo">Arts & Science</div>
		<nav>
			<ul>
				<li><a href="index.jsp">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="login_project.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<form method="post" name="f2" onsubmit="register()" action="register">
		<table align="center">
			<tr>
				<td style="color: white">Name</td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Enter Name" name="user"><br>
				</td>
			</tr>
			<tr>
				<td style="color: white">Email</td>
			</tr>
			<tr>
				<td><input type="text" placeholder="Enter Email" name="email"><br>
				</td>
			</tr>
			<tr>
				<td style="color: white">Password</td>
			</tr>
			<tr>
				<td><input type="password" placeholder="Enter Password"
					name="pswd"><br></td>
			</tr>
			<tr>
				<td style="color: white">Conform Password</td>
			</tr>
			<tr>
				<td><input type="password" placeholder="Conform Password"
					name="cp"><br></td>
			</tr>
			<tr>
				<td>Already Registered?<a href="login_project.html">Login</a></td>
			</tr>
			<tr>
				<td><button type="submit">Register</button>
					<br>
		</table>
	</form>
</body>
</html>